<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset=“utf-8”>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  	<title>Autumn Ryan - Portfolio</title>
	<link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="julius-sans-one-regular centered">
            <h1><a href="index.html">Autumn Ryan | 3D Art</a></h1>
            <nav>
                <a href="index.html">Home</a>
                <div class="dropdown"><a href="projects.html">Projects</a>
                    <div class="dropdown-content">
                        <a href="resilica.html">Re:Silica</a>
                        <a href="postmortem.html">Postmortem</a>
                        <a href="animations.html">Animations</a>
                        <a href="other.html">Other Work</a>
                    </div>
                </div>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
	    <section class="hidden" id="indexhidden">
                <h1><a href="">Autumn Ryan | 3D Art</a></h1>
                <a href="">Home</a>
                <a href="">Contact</a>
	    </section>

            <article class="img-card">
	        <img src="imgs/resilicacover.png" class="fullscreen-img">
		<a href="resilica.html" class="card-label julius-sans-one-regular"><strong>Re:Silica</strong></a>
            </article>
            <article class="img-card">
	        <img src="imgs/postmortemcover.png" class="fullscreen-img">
		<a href="postmortem.html" class="card-label julius-sans-one-regular"><strong>Postmortem</strong></a>
            </article>
	    <article class="img-card">
	        <img src="imgs/animationscover.png" class="fullscreen-img">
		<a href="animations.html" class="card-label julius-sans-one-regular"><strong>Animations</strong></a>
            </article>
            <article class="img-card">
	        <img src="imgs/roomrender2.jpg" class="fullscreen-img">
		<a href="other.html" class="card-label julius-sans-one-regular"><strong>Other Work</strong></a>
            </article>
        </main>
        <footer>
        </footer>
    </body>
</html>