<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset=“utf-8”>
  	<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  	<title>Autumn Ryan - Portfolio</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="sketchfabs.css">
	<link rel="icon" type="image/png" href="/my-favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/my-favicon/favicon.svg" />
<link rel="shortcut icon" href="/my-favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/my-favicon/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="Portfolio" />
<link rel="manifest" href="/my-favicon/site.webmanifest" />
    </head>
    <body>
        <header class="julius-sans-one-regular centered">
            <h1><a href="index.html">Autumn Ryan | 3D Art</a></h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="gamework.html">Game Work</a>
				<a href="renders.html">Room Renders</a>
				<a href="personal.html">Personal Work</a>
				<a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <section class="hidden">
                <h1><a href="">Autumn Ryan | 3D Art</a></h1>
                <a href="">Home</a>
                <a href="">Contact</a>
	    </section>
		<section class="shrinker">
            <h1>Re:Silica</h1>
			
			<h2>Alloy: Base Character</h2>
			<p>Alloy is the player character in Re:Silica. This model is the starting build, but its limbs can be swapped with parts from defeated enemies throughout the game. Texture by Madison Joung.</p>
			<img src="imgs/alloyLayout.png">
			
			<h2>Interchangeable Parts</h2>
			<p>Alloy can swap its own parts with parts scavenged from its enemies. Textures by Madison Joung.</p>
			<img src="imgs/allParts.png">
			
			<h2>Flux</h2>
			<p>Flux, a cocky melee fighter who enjoys champion status in Re:Silica's only city, is the first boss developed for the game.</p>
		<img src="imgs/fluxLayout.png">
			
			<h2>Encounter Characters</h2>
			<p>These characters offer you bonuses and perks!</p>
			<img src="imgs/encounters.png">
			
			<h2>Enemies</h2>
			<p>From swarming drones to massive bosses. Textures by Madison Joung.</p>
<img src="imgs/allEnemies.png">

		
		</section>
        </main>
        <footer>
		<p>&copy; Autumn Ryan 2026</p>
				<a href="gamework.html">back to games</a>
		<a href="honorroll.html">to honor roll!</a>
        </footer>
    </body>
</html>